.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-section {
  h2 {
    text-align: left;
    margin: 15px 0 0 15px;
  }
  display: flex;
  width: fit-content;
  flex-wrap: wrap;
  flex-direction: column;
  /* transform: scale(0.8); */
}

.selection {
  height: fit-content;
}

.component-card {
  margin: 15px;
  padding: 20px;
  border-radius: 12px;
  /* min-height: 300px;
  min-width: 300px; */
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-box-shadow: 0 0 18px 5px rgba(0, 0, 0, 0.12);
  box-shadow: 0 0 18px 5px rgba(0, 0, 0, 0.12);
  pointer-events: none;
}

.email-preview {
  position: absolute;
  right: 0;
  top: 0;
  padding: 20px;
}

.button {
  display: inline-block;
  margin: 0;
  padding: 0.75rem 1rem;
  border: 0;
  border-radius: 0.317rem;
  background-color: #aaa;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-font-smoothing: antialiased;
  position: fixed;
  bottom: 20px;
  left: 20px;
}

.button:hover {
  opacity: 0.85;
}

.button:active {
  box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
}

.button:focus {
  outline: thin dotted #444;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.button_primary {
  background-color: #1fa3ec;
}

.spacer-card {
  p {
    font-size: 20px;
    font-weight: 500;
  }
  .card {
    margin: 15px;
    padding: 20px;
    border-radius: 12px;
    /* min-height: 300px;
min-width: 300px; */
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 0 0 18px 5px rgba(0, 0, 0, 0.12);
    box-shadow: 0 0 18px 5px rgba(0, 0, 0, 0.12);

    .spacer-selection {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid rgba(0, 0, 0, 0.12);
      border-radius: 12px;
      padding: 20px;
      margin: 15px;
    }
  }
}
